# DEVTOOLS CONFIG
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MANAGEMENT APPLICATION
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/rh
management.server.port=8099

# DATABASE CONFIG
spring.datasource.url= jdbc:postgresql://ec2-54-86-214-124.compute-1.amazonaws.com:5432/d7f7unv8adahr1
spring.datasource.username= mhpbnlskvluzhn
spring.datasource.password= 6fc6f32f9ea418f8b48b309e42b7477659bd0293e065b8753662e5cc3330b636
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SWAGGER-UI CUSTOM
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=true

# LOGGING CUSTOM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace

# SECURITY CONFIG
spring.security.user.name=mlutegar
spring.security.user.password=senha123
spring.security.user.roles=manager

# WT TOKEN CONFIG
jwt.secret=celulartotal